<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dreamweaver Web Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e5e5e5</string>
				<key>foreground</key>
				<string>#000000</string>
				
				<key>caret</key>
				<string>#050505</string>
				
				<key>invisibles</key>
				<string>#3B3A3210</string>
				<key>guide</key>
				<string>#002040</string>
				
				<key>hoverHighlight</key>
				<string>#264F78</string>

				<key>referenceHighlight</key>
				<string>#FF8F00</string>
				
				<key>lineHighlight</key>
				<string>#00000010</string>
				<key>rangeHighlight</key>
				<string>#F3F0F5</string>
				
				<key>selection</key>
				<string>#75BAFF</string>
				<key>inactiveSelection</key>
				<string>#c6c6ff</string>
				<key>selectionHighlight</key>
				<string>#ADD6FF</string>				
				<key>selectionForeground</key>
				<string>#FFFFFF</string>				
				<key>inactiveSelectionForeground</key>
				<string>#eeeeee</string>
				
				<key>findHighlight</key>
				<string>#333399</string>
				<key>findHighlightForeground</key>
				<string>#eeeeee</string>
				<key>findRangeHighlight</key>
				<string>#3A3D41</string>
				<key>findMatchHighlight</key>
				<string>#EA5C00</string>
				<key>currentFindMatchHighlight</key>
				<string>#d6e016</string>
				
				<key>wordHighlight</key>
				<string>#575757</string>
				<key>wordHighlightStrong</key>
				<string>#004972</string>
				
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				
				<key>bracketsForeground</key>
				<string>#000099A6</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#000099A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				
				<key>tagsOptions</key>
				<string>stippled_underline</string>
				
				<key>shadow</key>
				<string>#00000010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#552200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#552200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#006600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff00</string>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff90</string>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#010101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000099</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ffA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		
		
		<!-- For HTML files -->
		<dict>
			<key>name</key>
			<string>HTML Comment</string>
			<key>scope</key>
			<string>
				comment.block.html,
				punctuation.definition.comment.html, 
				comment.block.xml, 
				comment.line.html,
				comment.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tags</string>
			<key>scope</key>
			<string> 
				entity.name.tag,
				meta.tag.html,
				meta.tag.inline.any.html,
				meta.tag.block.any.html,
				meta.tag.structure.any.html, 
				entity.name.tag.structure.any.html,
				meta.tag.sgml.doctype.html,
				entity.name.tag.inline.any.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute Value</string>
			<key>scope</key>
			<string>
				string.quoted.single.html,
				string.quoted.double.html, 
				punctuation.definition.string.begin.html, 
				punctuation.definition.string.end.html, 				 
				string.quoted.double.xml, 
				string.quoted.single.xml,
				meta.tag.inline.any.html string.quoted.double.html,
				meta.tag.inline.any.html string.quoted.single.html,
				meta.tag.html string.quoted.double.html,
				meta.tag.html string.quoted.single.html,
				string.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Script Tag</string>
			<key>scope</key>
			<string>
				entity.name.tag.script.html,
				punctuation.definition.tag.html,
				source.js.embedded.html entity.other.attribute-name.html,
				source.js.embedded.html punctuation.definition.tag.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Text</string>
			<key>scope</key>
			<string>
				text.html.tt,
				text.html,
				text.html.mt
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Table Tags</string>
			<key>scope</key>
			<string>
				meta.tag.inline.table.html,
				entity.name.tag.table.html,
				entity.table.attribute-name.cfml,
				meta.tag.inline.tr.html,
				source.php entity.name.tag.table.html,
				source.php meta.tag.inline.table.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Form Tags</string>
			<key>scope</key>
			<string>
				entity.name.tag.form.html,
				entity.form.attribute-name.cfml,
				meta.tag.inline.form.html,
				meta.tag.block.form.html,
				meta.tag.block.any.html entity.name.tag.block.form.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Style Tags</string>
			<key>scope</key>
			<string>
				entity.name.tag.style.html,
				source.css.embedded.html punctuation.definition.tag.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Image Tags</string>
			<key>scope</key>
			<string>
				entity.name.tag.img.html,
				entity.img.attribute-name.cfml,
				meta.tag.inline.img.html,
				meta.tag.block.object.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Anchor Tags</string>
			<key>scope</key>
			<string>
				meta.tag.inline.link.html,
				source.php meta.tag.inline.link.html,
				source.php meta.extratag.html meta.tag.inline.link.html 
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#006600</string>
			</dict>
		</dict>
		<!-- End For HTML files -->
		
		
		
		<!-- For PHP files -->
		<dict>
			<key>name</key>
			<string>PHP Script Block Delimiter</string>
			<key>scope</key>
			<string>
				punctuation.section.embedded.begin.php, 
				punctuation.section.embedded.end.php,
				meta.tag.inline.any.html punctuation.section.embedded.begin.php,
				meta.tag.inline.any.html punctuation.section.embedded.end.php,
				meta.tag.html punctuation.section.embedded.begin.php,
				meta.tag.html punctuation.section.embedded.end.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>PHP Script Operator</string>
			<key>scope</key>
			<string>keyword.operator.php, 
keyword.operator.key.php, keyword.operator.logical.php, keyword.operator.class.php, keyword.operator.string.php, keyword.operator.arithmetic.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Script Function Keyword</string>
			<key>scope</key>
			<string>support.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>PHP Script Variable</string>
			<key>scope</key>
			<string>
				variable.other.php,
				meta.function.arguments.php,				
				meta.tag.inline.any.html source.php.embedded.line.html variable.other.php,
				meta.tag.inline.any.html source.php.embedded.line.html string.quoted.single.php variable.other.php,
				meta.tag.any.html source.php.embedded.line.html variable.other.php,
				meta.tag.any.html source.php.embedded.line.html string.quoted.single.php variable.other.php,
				comment.block.html source.php.embedded.line.html source.php.embedded.line.html variable.other.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Script Reserved Keywords</string>
			<key>scope</key>
			<string>
				keyword.control.php, 
				support.function.construct.php, 
				constant.language.php, 
				storage.modifier.php,
				meta.class.php,
				storage.type.class.php,
				source.php.embedded.line.html support.function.construct.php,
				meta.function.arguments.php constant.language.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#006600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Script String</string>
			<key>scope</key>
			<string>
				string.quoted.single.php, 
				string.quoted.double.php, 
				string.quoted.double.sql.php,
				source.php.embedded.line.html string.quoted.single.php,
				meta.tag.inline.any.html source.php.embedded.line.html string.quoted.single.php,
				meta.tag.inline.any.html source.php.embedded.line.html meta.string-contents.quoted.double.php,
				source.php.embedded.line.html punctuation.definition.string.begin.php,
				source.php.embedded.line.html punctuation.definition.string.end.php,
				meta.tag.html source.php.embedded.line.html string.quoted.single.php,
				meta.tag.html source.php.embedded.line.html meta.string-contents.quoted.double.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Script Number</string>
			<key>scope</key>
			<string>
				constant.numeric,
				meta.function.arguments.php constant.numeric
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Script Default Text</string>
			<key>scope</key>
			<string>
				punctuation.terminator.expression.php, 
				variable.other.property.php,
				 meta.function-call.object.php,
				 meta.function-call.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Comment</string>
			<key>scope</key>
			<string>comment.block.php, punctuation.definition.comment.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9900</string>
			</dict>
		</dict>
		<!-- End For PHP files -->
		
		
		<!-- For js files (stylesheets) -->
		<dict>
			<key>name</key>
			<string>JavaScript Bracket</string>
			<key>scope</key>
			<string>
				meta.brace.curly.js, 
				meta.brace.round.js,
				source.js.embedded.html meta.brace.curly.js,
				source.js.embedded.html meta.brace.round.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Client Keywords</string>
			<key>scope</key>
			<string>
				support.class.js, 
				support.function.dom.js,
				support.constant.dom.js,
				source.js.embedded.html support.class.js,
				support.variable.dom.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Native Keywords</string>
			<key>scope</key>
			<string>
				support.class.math.js,
				support.constant.property.math.js,
				support.function.math.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript String</string>
			<key>scope</key>
			<string>string.quoted.single.js, string.quoted.double.js, punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Reserved Keywords</string>
			<key>scope</key>
			<string>
				storage.type.js, 
				keyword.control.js,
				constant.language.boolean.js,
				variable.language.default.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000099</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Number</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Comment</string>
			<key>scope</key>
			<string>
				comment.block.js, 				 
				punctuation.definition.comment.js, 
				comment.block.documentation.js, 
				comment.block.html.js, 
				comment.line.js			
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Function Keyword</string>
			<key>scope</key>
			<string>
				storage.type.function.js,
				source.js.embedded.html storage.type.function.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Default Text</string>
			<key>scope</key>
			<string>
				variable.parameter.function.js,
				entity.name.function.js, 
				punctuation.terminator.statement.js, 
				support.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<!-- End js files (stylesheets) -->
		
		
		<!-- For css files (stylesheets) -->
		<dict>
			<key>name</key>
			<string>CSS Selector</string>
			<key>scope</key>
			<string>
				entity.name.tag.css, 
				entity.other.attribute-name.css,
				entity.other.attribute-name.scss
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>
				support.type.property-name.css,
				support.type.property-name.less,
				support.type.property-name.scss
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>
				meta.property-value.css 				
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Important</string>
			<key>scope</key>
			<string>
				keyword.other.important.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Comment</string>
			<key>scope</key>
			<string>
				comment.block.css, 
				punctuation.definition.comment.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>CSS String</string>
			<key>scope</key>
			<string>
				string.quoted.double.css, 
				punctuation.definition.string.begin.css, 
				punctuation.definition.string.end.css,
				string.quoted.single.css, 
				string.quoted.double.attribute-value.css, 
				string.unquoted.attribute-value.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#006600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @import</string>
			<key>scope</key>
			<string>
				meta.at-rule.import.css, 
				keyword.control.at-rule.import.css, 
				support.function.url.css, 
				keyword.control.at-rule.charset.css, 
				keyword.control.at-rule.font-face.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @media</string>
			<key>scope</key>
			<string> 
				keyword.control.at-rule.media.css,
				meta.at-rule.media.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<!-- End css files (stylesheets) -->
		
		
		
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347F</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.dreamweaver_web</string>
	<key>author</key>
	<string>Marius Vatasoiu</string>
</dict>
</plist>